Algoritmo "SomadorNumerico"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/07/2024
Var
// Seção de Declarações das variáveis 
Cont,N,S:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Cont <- 1
   S <- 0
   Enquanto (Cont <= 5) faca
           Escreva ("Digite o", cont, "o. valor: ")
           Leia(N)
           S <- S+N
           Cont <- Cont + 1
   FimEnquanto
   Escreva("A soma de todos os valores foi ",S)

/// A variavel (S) ,È a soma de todos os valores dentro do laço
Fimalgoritmo